# tmuxtheme by pinpong.co


TMUX_SEPARATOR_L_BOLD=""
TMUX_SEPARATOR_L_THIN=""
TMUX_SEPARATOR_R_BOLD=""
TMUX_SEPARATOR_R_THIN=""
TMUX_SEPARATOR_R_REVERT=""
TMUX_SEPARATOR_L_REVERT=""
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#9e9e9e,bg=#303030"
set -g status-right-style "none"
set -g pane-active-border-style "fg=blue"
set -g status-style "none,bg=default"
set -g message-style "fg=#9e9e9e,bg=#303030"
set -g pane-border-style "fg=#303030"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#990000,none"
setw -g window-status-separator ""
setw -g window-status-style "none,none,none"
set -g status-left "#[fg=black,bg=blue] [#S] #[fg=blue,bg=default,nobold,nounderscore,noitalics]${TMUX_SEPARATOR_R_BOLD}"

C_BG_LIST="default"
C_BG_LIST_A="default"

# NOTE: window list
setw -g window-status-format "#[fg=default,bg=${C_BG_LIST}] #I:#W#F "
setw -g window-status-current-format "#[fg=blue,bg=${C_BG_LIST_A},bold] #I:#W#F "

set -g status-right "#[fg=blue,bg=default]${TMUX_SEPARATOR_L_THIN} #{prefix_highlight} #[fg=default,bg=default]%H:%M #[fg=#default,bg=#303030,nobold,nounderscore,noitalics]#[fg=default,bg=default] %d-%b-%y "

#setw -g window-status-format "#[fg=blue,bg=${C_BG_LIST}] #I:#W#F #[fg=#990000,bg=default,nobold,nounderscore,noitalics]"
#setw -g window-status-current-format "#[fg=black,bg=color8,bold]${TMUX_SEPARATOR_R_BOLD}#[fg=blue,bg=lightgray,bold,nounderscore,noitalics]#[fg=blue,bg=${C_BG_LIST_A}] #I:#W#F #[fg=color8,bg=black,nobold,nounderscore,noitalics]${TMUX_SEPARATOR_R_BOLD}"
#
#setw -g window-status-current-format "#[fg=#121212,bg=#303030,nobold,nounderscore,noitalics]#[fg=#9e9e9e,bg=light_gray] #I:#W#F #[fg=#303030,bg=#121212,nobold,nounderscore,noitalics]"
