# This tmux statusbar config was created by tmuxline.vim
# on Sun, 26 Jun 2022

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#9e9e9e,bg=#303030"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#afd700"
set -g status-style "none,bg=#121212"
set -g message-style "fg=#9e9e9e,bg=#303030"
set -g pane-border-style "fg=#303030"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#afd700,bg=#121212"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#ffffff,bg=#121212"
set -g status-left "#[fg=#005f00,bg=#afd700] [#S] #[fg=#afd700,bg=#121212,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#121212,bg=#121212,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#121212] #{prefix_highlight} #[fg=#303030,bg=#121212,nobold,nounderscore,noitalics]#[fg=#9e9e9e,bg=#303030] %H:%M #[fg=#afd700,bg=#303030,nobold,nounderscore,noitalics]#[fg=#005f00,bg=#afd700] %d-%b-%y "
setw -g window-status-format "#[fg=#121212,bg=#121212,nobold,nounderscore,noitalics]#[default] #I:#W#F #[fg=#121212,bg=#121212,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#121212,bg=#303030,nobold,nounderscore,noitalics]#[fg=#9e9e9e,bg=#303030] #I:#W#F #[fg=#303030,bg=#121212,nobold,nounderscore,noitalics]"
